(api-reference)=

# API Reference

Complete API documentation for all r2x-plexos classes and functions.

## Parser

<!-- ```{eval-rst} -->
<!-- .. autoclass:: r2x_plexos.PLEXOSParser -->
<!--    :members: -->
<!--    :undoc-members: -->
<!--    :show-inheritance: -->
<!-- ``` -->

## Configuration

```{eval-rst}
.. autopydantic_model:: r2x_plexos.PLEXOSConfig
   :model-show-json: False
   :model-show-config-summary: False
   :model-show-validator-members: False
   :model-show-validator-summary: False
   :field-list-validators: False
```

## See Also

- {doc}`../how-tos/index` - How-to guides
